<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charlie's porfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100;300;400;500&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --white: #ffffff;
      --black: #000000;
      --Darkblue: #2a2e34;
      --Bluegray: #3B3F46;
      --Gray:#cecece;
      --lightGray:#dddddd;
      --yellow2: #feba33;


      --sm: 14px;
      --md: 16px;
      --lg: 18px;
      --vlr: 50px;

      }
    body{
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-family: 'Oswald', sans-serif;
      font-family: 'Big Shoulders Inline Text', cursive;
      font-family: 'Oswald', sans-serif;
    }
    .form-container{
      display:flex;
      justify-content: stretch;
      place-content: center;
      margin: 20px;
      height: 450px;
      

    }
    .text{
      width: 70%;
      padding-left: 60px;
      padding-right: 40px;
      padding-top: 50px;
      
    }
    .text :nth-child(1){
      margin-bottom: 0px;
    }
    .title{
      display: flex;
      font-size: var(--vlr);
      margin-bottom: 0px;
      
    }

    .title :nth-child(1){
      margin-bottom: 0px;
      margin-top: 20px;
    }

    .name{
      color: var(--yellow2);
      font-family:'Big Shoulders Inline Text', cursive;
      padding-top: 10px;
      padding-left: 20px;
      margin-bottom: 0px;
      margin-top: 20px;
      /* font-weight: bold; */
      
    }
    .subtitle{
      background-color: var(--yellow2);
      /* text-align: center; */
      margin-right: 50px;
      /* border-radius: 10px; */
      padding: 0 0 0 10px;
      
      
    }

    .paragraph{
      text-align: justify;
      padding-right: 60px;
    }

    .button{
      background-color: var(--yellow2);
      border-radius: 24px;
      border: none;
      font-family: 'Oswald', sans-serif;
      color: var(--white);
      font-weight: bold;
      width: 50%;
      padding: 10px 20px 10px 20px;
  
      
    }
    .button:hover{
      cursor: pointer;
    }

    .my-image{
      width: 80%;
      height: 100%;
      background-color: var(--black);

    }
    .my-image img{
      width: 600px;
      height: 450px;
      object-fit:contain;
      max-width: 100%; 
      max-height: 100%; 
      display: block;
      margin-right: auto;
      margin-left: auto;
      
    }
  </style>
</head>


<body>

  <div class="form-container">
    
    <div class="text">

      <h1>HI THERE¡</h1>
      <div class="title">
        <P>I'M </P>
        <P class="name"> CARLOS S. GERARDINO</P>
      </div>

      <div class="subtitle">
        <p>Front-End Developer / Civil Engineer</p>
      </div>

      <div class="paragraph">
        <p>A Front-End Developer based in Colombia. I have serious passion for web develop, animations and creating intuitive, dinamic user experiences </p>
        <p>Let's make something special</p>
      </div>

      <button class="button">
        MORE ABOUT ME
      </button>

    </div>

    <div class="my-image">
        <img src="./img1.png" alt="profile_img">
    </div>

  </div>



</body>
</html>